<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24b2b4"
    tools:context=".LoginActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94160587" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="242dp"
        android:layout_height="175dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/login_logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Địa chỉ email"
        android:inputType="textEmailAddress"
        android:paddingVertical="18dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#DFEDF0"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:layout_marginTop="16dp"
        android:textSize="19sp"
        android:paddingVertical="18dp"
        android:hint="Mật khẩu"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#DFEDF0"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:background="#00000000"
        android:text="Quên mật khẩu?"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/password"
        >

    </Button>
    <Button
        android:id="@+id/login"
        android:layout_width="362dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login"
        android:text="ĐĂNG NHẬP"
        android:textAllCaps="false"
        android:textColor="#4c4c50"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/forgotPassword" />

    <Button
        android:id="@+id/toSignUp"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:text="Chưa có tài khoản? Đăng ký ngay!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/login" />

    <ImageView
        android:id="@+id/minilogo"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_marginTop="156dp"
        android:contentDescription="@string/minilogo"
        android:src="@drawable/goeat"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>