
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.ProfileFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:background="@drawable/btn_login"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        >
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản: "
            android:textSize="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="10dp"
            android:layout_marginHorizontal="10dp"

            />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username"
            android:paddingBottom="10dp"
            android:layout_marginHorizontal="10dp"
            />
        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới tính: "
            android:textSize="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:paddingBottom="10dp"
            android:layout_marginHorizontal="10dp"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày tạo: "
            android:textSize="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gender"
            android:layout_marginHorizontal="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="  Đăng xuất"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp">
    </Button>
    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintBottom_toBottomOf="@id/logout"
        app:layout_constraintEnd_toEndOf="@id/logout"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="@id/logout"
        android:elevation="10dp"
        >
    </ImageView>
    <Button
        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="  Đổi mật khẩu"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout"
        android:layout_marginHorizontal="10dp"
        />
    <ImageView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_vpn_key_24"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintBottom_toBottomOf="@id/changepassword"
        app:layout_constraintEnd_toEndOf="@id/changepassword"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="@id/changepassword"
        android:elevation="10dp"
        >
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>